<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8>utf-
    <meta name="description" content="My favorite sourdough bread recipe."
    <meta name="author" content="Lauren Tobias">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Lauren's Favorite Sourdough Bread</title>

    <style>
      body {background-color: #ffffcc}
      h1 {color: maroon}
      h2 {color: #660033}
      h3 {color: #333399}
      h4 {color: #003300}
    </style>
  </head>

  <body>
    <h1>Lauren's Fresh Sourdough Bread
    </h1>


    <h2>Ingredients
    </h2>

    <h3>Directions
    </h3>

    <h4>Contact Me</h4>

  </body>
  </html>
